@import 'galeria';
@import 'parrafo';
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 320px) and (max-width: 616px){
  .navbar{
    flex-direction: column;
  }
  .navIndex{
    flex-direction: column;
  }
  #logoIndex{
    width: 8rem;
    border-radius: 50%;
    margin: 2rem;
  }
  body{
    background-color: rgb(255, 252, 248);
  }
  .container {
    width: 100%;
    display: flex;
    max-width: 1100px;
    flex-wrap: wrap;
  }
  .container-img {
    background-color: rgb(249, 255, 253);
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img{
    height: 200px;
  }
 .cuerpo{
    margin-top: 400px;
    margin-bottom:200px;
  }
  .child-page-listing{
    margin-top: 450px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .parrafoIndex {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
  }

}


img {
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

.location-listing {
  position: relative;
}

.location-image {
  line-height: 0;
  overflow: hidden;
}

.location-image img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.location-title {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(255, 255, 255, 0.395);
  color: rgb(255, 255, 255);
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-listing:hover .location-title {
  opacity: 1;
}

.location-listing:hover .location-image img {
  filter: blur(2px);
}


@media (hover: none) { 
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}



@media only screen and (min-width: 500px) and (max-width: 800px){
  .container-img{
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 200px;
  }
  .container-img .box-img:nth-child(1){
    grid-column-start: span 1;
  }
}